Loading pre-trained spanBERT from ./pretrained_spanbert
____
    Parameters:
    Client key      = AIzaSyCeF-LloN0i8IJe0HZ8gDLnRTmxSjDpKvw
    Engine key      = 84f98f408aba949e8
    Gemini key      = AIzaSyBBtuMNtsm3bQ-5nlV21PCJ89xZHTRvwao
    Method          = -spanbert
    Relation        = 1
    Threshold       = 0.7
    Query           = sergey brin stanford
    # of Tuples     = 10

    Loading necessary libraries; This should take a minute or so ...
    ========== Iteration: 0 - Query: sergey brin stanford ==========
    
Google Search Results:
======================
======================

URL (1 / 10): https://en.wikipedia.org/wiki/Sergey_Brin
Fetching text from url ...
Trimming webpage content from 42277 to 10000 characters
Webpage length (num characters): 10000
Annotating the webpage using spacy...
Extracted 79 sentences. Processing each sentence one by one to check for presence of right pair of named entity types; if so, will run the second pipeline ...

	Processed 5 / 79 sentences

	Processed 10 / 79 sentences

	Processed 15 / 79 sentences

	Processed 20 / 79 sentences

	Processed 25 / 79 sentences

	Processed 30 / 79 sentences

		=== Extracted Relation ===
		Input tokens: ['Mikhail', 'and', 'Eugenia', 'Brin', '(', '1948–2024', ')', ',', 'both', 'graduates', 'of', 'Moscow', 'State', 'University', '(']
		Output Confidence: 0.9704129 ; Subject: Mikhail ; Object: Moscow State University ;
		Adding to set of extracted relations
		==========

		=== Extracted Relation ===
		Input tokens: ['Mikhail', 'and', 'Eugenia', 'Brin', '(', '1948–2024', ')', ',', 'both', 'graduates', 'of', 'Moscow', 'State', 'University', '(', 'MSU', ')']
		Output Confidence: 0.9858829 ; Subject: Mikhail ; Object: MSU ;
		Adding to set of extracted relations
		==========

		=== Extracted Relation ===
		Input tokens: ['Mikhail', 'and', 'Eugenia', 'Brin', '(', '1948–2024', ')', ',', 'both', 'graduates', 'of', 'Moscow', 'State', 'University', '(']
		Output Confidence: 0.9907720 ; Subject: Eugenia Brin ; Object: Moscow State University ;
		Adding to set of extracted relations
		==========

		=== Extracted Relation ===
		Input tokens: ['Mikhail', 'and', 'Eugenia', 'Brin', '(', '1948–2024', ')', ',', 'both', 'graduates', 'of', 'Moscow', 'State', 'University', '(', 'MSU', ')']
		Output Confidence: 0.9440840 ; Subject: Eugenia Brin ; Object: MSU ;
		Adding to set of extracted relations
		==========

	Processed 35 / 79 sentences

	Processed 40 / 79 sentences

		=== Extracted Relation ===
		Input tokens: ['Brin', 'attended', 'elementary', 'school', 'at', 'Paint', 'Branch', 'Montessori', 'School', 'in', 'Adelphi', ',']
		Output Confidence: 0.9328455 ; Subject: Brin ; Object: Paint Branch Montessori School ;
		Adding to set of extracted relations
		==========

		=== Extracted Relation ===
		Input tokens: ['Brin', 'attended', 'elementary', 'school', 'at', 'Paint', 'Branch', 'Montessori', 'School', 'in', 'Adelphi', ',', 'Maryland', ',', 'but', 'he', 'received', 'further', 'education', 'at', 'home', ';', 'his', 'father', ',', 'a', 'professor', 'in', 'the', 'department', 'of', 'mathematics', 'at', 'the', 'University', 'of', 'Maryland', ',']
		Output Confidence: 0.9553335 ; Subject: Brin ; Object: the University of Maryland ;
		Adding to set of extracted relations
		==========

	Processed 45 / 79 sentences

		=== Extracted Relation ===
		Input tokens: ['Brin', 'enrolled', 'in', 'the', 'University', 'of', 'Maryland', ',', 'where', 'he', 'received', 'his', 'Bachelor', 'of', 'Science', 'from', 'the', 'Department', 'of', 'Computer', 'Science', 'in', '1993', 'with', 'honors', 'in', 'computer', 'science', 'and', 'mathematics', 'at', 'the', 'age', 'of', '19', '.']
		Output Confidence: 0.8677693 ; Subject: Brin ; Object: Bachelor of Science ;
		Adding to set of extracted relations
		==========

		=== Extracted Relation ===
		Input tokens: ['Brin', 'enrolled', 'in', 'the', 'University', 'of', 'Maryland', ',', 'where', 'he', 'received', 'his', 'Bachelor', 'of', 'Science', 'from', 'the', 'Department', 'of', 'Computer', 'Science', 'in', '1993', 'with', 'honors', 'in', 'computer', 'science', 'and', 'mathematics', 'at', 'the', 'age', 'of', '19', '.']
		Output Confidence: 0.9855386 ; Subject: Brin ; Object: the Department of Computer Science ;
		Adding to set of extracted relations
		==========

		=== Extracted Relation ===
		Input tokens: ['Brin', 'began', 'his', 'graduate', 'study', 'in', 'computer', 'science', 'at', 'Stanford', 'University', 'on', 'a', 'graduate', 'fellowship', 'from', 'the', 'National', 'Science', 'Foundation', ',']
		Output Confidence: 0.9527388 ; Subject: Brin ; Object: Stanford University ;
		Adding to set of extracted relations
		==========

		=== Extracted Relation ===
		Input tokens: ['Brin', 'began', 'his', 'graduate', 'study', 'in', 'computer', 'science', 'at', 'Stanford', 'University', 'on', 'a', 'graduate', 'fellowship', 'from', 'the', 'National', 'Science', 'Foundation', ',']
		Output Confidence: 0.6411243 ; Subject: Brin ; Object: the National Science Foundation ;
		Confidence is lower than threshold confidence. Ignoring this.
		==========

	Processed 50 / 79 sentences

	Processed 55 / 79 sentences

	Processed 60 / 79 sentences

	Processed 65 / 79 sentences

	Processed 70 / 79 sentences

	Processed 75 / 79 sentences

	Extracted annotations for  6  out of total  79  sentences

	Relations extracted from this website: 9 (Overall: 10)

URL (2 / 10): http://infolab.stanford.edu/~sergey/
Fetching text from url ...
Webpage length (num characters): 4605
Annotating the webpage using spacy...
Extracted 62 sentences. Processing each sentence one by one to check for presence of right pair of named entity types; if so, will run the second pipeline ...

		=== Extracted Relation ===
		Input tokens: ['Sergey', 'Brin', 'Sergey', 'Brin', "'s", 'Home', 'Page', 'Ph.D.', 'student', 'in', 'Computer', 'Science', 'at', 'Stanford', '-', 'sergey@cs.stanford.edu', '.']
		Output Confidence: 0.9662086 ; Subject: Sergey Brin Sergey Brin's ; Object: Stanford - sergey@cs.stanford.edu ;
		Adding to set of extracted relations
		==========

	Processed 5 / 62 sentences

	Processed 10 / 62 sentences

	Processed 15 / 62 sentences

	Processed 20 / 62 sentences

	Processed 25 / 62 sentences

	Processed 30 / 62 sentences

	Processed 35 / 62 sentences

	Processed 40 / 62 sentences

		=== Extracted Relation ===
		Input tokens: ['Together', 'with', 'James', 'Davis', '(', 'another', 'Ph.D.', 'student', 'here', ')', ',', 'we', 'developed', 'COPS', ',', 'the', 'COpyright', 'Protection', 'System', '.']
		Output Confidence: 0.5346510 ; Subject: James Davis ; Object: the COpyright Protection System ;
		Confidence is lower than threshold confidence. Ignoring this.
		==========

	Processed 45 / 62 sentences

	Processed 50 / 62 sentences

	Processed 55 / 62 sentences

	Processed 60 / 62 sentences

	Extracted annotations for  1  out of total  62  sentences

	Relations extracted from this website: 1 (Overall: 2)

URL (3 / 10): https://engineering.stanford.edu/about/history/heroes/2014-heroes/sergey-brin
Fetching text from url ...
Webpage length (num characters): 6768
Annotating the webpage using spacy...
Extracted 29 sentences. Processing each sentence one by one to check for presence of right pair of named entity types; if so, will run the second pipeline ...

	Processed 5 / 29 sentences

	Processed 10 / 29 sentences

	Processed 15 / 29 sentences

		=== Extracted Relation ===
		Input tokens: ['Future', 'Main', 'content', 'start', 'Sergey', 'Brin', '—', 'Google', 'co', '-', 'founder', 'Sergey', 'Brin', 'co', '-', 'founded', 'web', '-', 'search', 'giant', 'Google', 'Inc.', 'in', '1998', 'with', 'fellow', 'Stanford', 'student', 'Larry', 'Page', '.']
		Output Confidence: 0.6876008 ; Subject: Sergey Brin ; Object: Stanford ;
		Confidence is lower than threshold confidence. Ignoring this.
		==========

		=== Extracted Relation ===
		Input tokens: ['founder', 'Sergey', 'Brin', 'co', '-', 'founded', 'web', '-', 'search', 'giant', 'Google', 'Inc.', 'in', '1998', 'with', 'fellow', 'Stanford', 'student', 'Larry', 'Page', '.']
		Output Confidence: 0.8182794 ; Subject: Sergey Brin ; Object: Stanford ;
		Adding to set of extracted relations
		==========

		=== Extracted Relation ===
		Input tokens: ['search', 'giant', 'Google', 'Inc.', 'in', '1998', 'with', 'fellow', 'Stanford', 'student', 'Larry', 'Page', '.']
		Output Confidence: 0.9513414 ; Subject: Larry Page ; Object: Stanford ;
		Adding to set of extracted relations
		==========

		=== Extracted Relation ===
		Input tokens: ['Brin', 'earned', 'his', 'master', '’s', 'degree', 'in', 'computer', 'science', 'at', 'Stanford', ',']
		Output Confidence: 0.7757271 ; Subject: Brin ; Object: Stanford ;
		Adding to set of extracted relations
		==========

		=== Extracted Relation ===
		Input tokens: ['Brin', 'earned', 'his', 'master', '’s', 'degree', 'in', 'computer', 'science', 'at', 'Stanford', ',', 'where', 'he', 'and', 'Page', 'developed', 'the', '“']
		Output Confidence: 0.9301687 ; Subject: Page ; Object: Stanford ;
		Adding to set of extracted relations
		==========

	Processed 20 / 29 sentences

	Processed 25 / 29 sentences

	Extracted annotations for  4  out of total  29  sentences

	Relations extracted from this website: 4 (Overall: 4)

URL (4 / 10): http://infolab.stanford.edu/pub/papers/google.pdf
Fetching text from url ...
Trimming webpage content from 112264 to 10000 characters
Webpage length (num characters): 10000
Annotating the webpage using spacy...
Extracted 31 sentences. Processing each sentence one by one to check for presence of right pair of named entity types; if so, will run the second pipeline ...

	Processed 5 / 31 sentences

	Processed 10 / 31 sentences

	Processed 15 / 31 sentences

	Processed 20 / 31 sentences

	Processed 25 / 31 sentences

	Processed 30 / 31 sentences

	Extracted annotations for  0  out of total  31  sentences

	Relations extracted from this website: 0 (Overall: 0)

URL (5 / 10): https://snap.stanford.edu/class/cs224w-readings/Brin98Anatomy.pdf
Fetching text from url ...
Trimming webpage content from 1268998 to 10000 characters
Webpage length (num characters): 10000
Annotating the webpage using spacy...
Extracted 69 sentences. Processing each sentence one by one to check for presence of right pair of named entity types; if so, will run the second pipeline ...

	Processed 5 / 69 sentences

	Processed 10 / 69 sentences

	Processed 15 / 69 sentences

	Processed 20 / 69 sentences

	Processed 25 / 69 sentences

	Processed 30 / 69 sentences

	Processed 35 / 69 sentences

	Processed 40 / 69 sentences

	Processed 45 / 69 sentences

	Processed 50 / 69 sentences

	Processed 55 / 69 sentences

	Processed 60 / 69 sentences

	Processed 65 / 69 sentences

	Extracted annotations for  0  out of total  69  sentences

	Relations extracted from this website: 0 (Overall: 0)

URL (6 / 10): https://www.quora.com/What-was-it-like-to-be-at-Stanford-with-Sergey-Brin-and-Larry-Page
Fetching text from url ...
Webpage length (num characters): 194
Annotating the webpage using spacy...
Extracted 4 sentences. Processing each sentence one by one to check for presence of right pair of named entity types; if so, will run the second pipeline ...

	Extracted annotations for  0  out of total  4  sentences

	Relations extracted from this website: 0 (Overall: 0)

URL (7 / 10): https://about.google/intl/ALL_us/our-story/
Fetching text from url ...
Webpage length (num characters): 3427
Annotating the webpage using spacy...
Extracted 24 sentences. Processing each sentence one by one to check for presence of right pair of named entity types; if so, will run the second pipeline ...

	Processed 5 / 24 sentences

	Processed 10 / 24 sentences

	Processed 15 / 24 sentences

	Processed 20 / 24 sentences

	Extracted annotations for  0  out of total  24  sentences

	Relations extracted from this website: 0 (Overall: 0)

URL (8 / 10): https://facts.stanford.edu/alumni/
Fetching text from url ...
Webpage length (num characters): 4851
Annotating the webpage using spacy...
Extracted 20 sentences. Processing each sentence one by one to check for presence of right pair of named entity types; if so, will run the second pipeline ...

	Processed 5 / 20 sentences

	Processed 10 / 20 sentences

	Processed 15 / 20 sentences

	Processed 20 / 20 sentences

	Extracted annotations for  0  out of total  20  sentences

	Relations extracted from this website: 0 (Overall: 0)

URL (9 / 10): https://www.quora.com/How-long-were-Larry-and-Sergey-at-Stanford-before-dropping-out
Fetching text from url ...
Webpage length (num characters): 190
Annotating the webpage using spacy...
Extracted 4 sentences. Processing each sentence one by one to check for presence of right pair of named entity types; if so, will run the second pipeline ...

	Extracted annotations for  0  out of total  4  sentences

	Relations extracted from this website: 0 (Overall: 0)

URL (10 / 10): http://ilpubs.stanford.edu/422/1/1999-66.pdf
Fetching text from url ...
Trimming webpage content from 272160 to 10000 characters
Webpage length (num characters): 10000
Annotating the webpage using spacy...
Extracted 23 sentences. Processing each sentence one by one to check for presence of right pair of named entity types; if so, will run the second pipeline ...

	Processed 5 / 23 sentences

	Processed 10 / 23 sentences

	Processed 15 / 23 sentences

	Processed 20 / 23 sentences

	Extracted annotations for  0  out of total  23  sentences

	Relations extracted from this website: 0 (Overall: 0)

================== ALL RELATIONS for per:schools_attended ( 14 ) ==================
Confidence: 0.9907720 	| Subject: Eugenia Brin 	| Object: Moscow State University
Confidence: 0.9858829 	| Subject: Mikhail 	| Object: MSU
Confidence: 0.9855386 	| Subject: Brin 	| Object: the Department of Computer Science
Confidence: 0.9704129 	| Subject: Mikhail 	| Object: Moscow State University
Confidence: 0.9662086 	| Subject: Sergey Brin Sergey Brin's 	| Object: Stanford - sergey@cs.stanford.edu
Confidence: 0.9553335 	| Subject: Brin 	| Object: the University of Maryland
Confidence: 0.9527388 	| Subject: Brin 	| Object: Stanford University
Confidence: 0.9513414 	| Subject: Larry Page 	| Object: Stanford
Confidence: 0.9440840 	| Subject: Eugenia Brin 	| Object: MSU
Confidence: 0.9328455 	| Subject: Brin 	| Object: Paint Branch Montessori School
Confidence: 0.9301687 	| Subject: Page 	| Object: Stanford
Confidence: 0.8677693 	| Subject: Brin 	| Object: Bachelor of Science
Confidence: 0.8182794 	| Subject: Sergey Brin 	| Object: Stanford
Confidence: 0.7757271 	| Subject: Brin 	| Object: Stanford
Total # of iterations = 1
